#spring.datasource.url=jdbc:h2:C:/Users/JekaJops/IntelliJIDEAProjects/CasinoBackend/casinoBackend/src/main/resources/default.mv.db
#spring.datasource.username=qwe123
#spring.datasource.password=qwe123
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.r2dbc.initialization-mode=always
server.port=8080
test.context.json=test-context-2.json

spring.main.allow-bean-definition-overriding=true
server.servlet.context-path=/temkaApi
