#spring.datasource.url=jdbc:h2:C:/Users/JekaJops/IntelliJIDEAProjects/CasinoBackend/casinoBackend/src/main/resources/default.mv.db
#spring.datasource.username=qwe123
#spring.datasource.password=qwe123
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
server.port=8081
test.context.json=test-context-2.json
